.ui {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 200px;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 25px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #dbbe17;
  padding: 5px;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  background-color: #e2e0c4;
}

.dropdown-p {
  text-align: center;
}

.display{
  display: block;
}
  

.tabbar{
  width: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  border-radius: 5px;
  background-color: rgb(196, 189, 189);
}

.tab{
  text-align: center;
  vertical-align: middle;
  line-height: 2.5em;
  height: 2.5em;
  padding: 4px;
  
}

.tab-selected {
  width: 80%;
  height: 1px;
  margin: 0px auto;
  border-bottom: 3px solid black;
}

.image-container{
  display: flex;
  height: 450px;
  align-items: center;
  justify-content: space-between;
}

.image-slides{
  position: relative;
  display: flex;
}

img{
  width: 900px;
  height: 450px;
  display: none;
  transition-property: display;
  transition-duration: 2s;
}

.img-show{
  display: block;
}

button{
  font-size: 24px;
  align-self: center;
  position: absolute;
  z-index: 2;
}

.forward{
  right: 0;
}

.back{
  transform: scaleX(-1);
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}